********************* COMPILATION ERROR **********************
g++ -o sort-test -Wall -Wextra -I src/ -std=c++20  src/main.cpp
In file included from src/main.cpp:2:
src/Array.hpp:118:10: fatal error: Array.cpp: No such file or directory
  118 | #include "Array.cpp"
      |          ^~~~~~~~~~~
compilation terminated.
make: *** [makefile:11: sort-test] Error 1
Compilation errors; please fix...

******************** Insertion Sort PART *********************
Compilation errors; please fix.

********************** Quick Sort PART ***********************
Compilation errors; please fix.

********************** Merge Sort PART ***********************
Compilation errors; please fix.

************************* Sort PART **************************
Compilation errors; please fix.

********************** SLList Sort PART **********************
Compilation errors; please fix.


********************* Performance Plots **********************
The performance.pdf file was NOT found! Please generated 
and place it directly in the lab11 directory.
+ 0.000 of 30.000 points

Remember the generated graph must compare the performance of 
these sorting methods for the remaining 30 points. This part 
will be manually graded.

NOTE: This lab requires an inspection from the professor.
The given grade is not final.
